# gradle-jumper

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
example-project/: build.gradle.kts
example-project-groovy/: build.gradle  settings.gradle
example-project-groovy/buildSrc/: build.gradle
example-project-groovy/buildSrc/src/main/groovy/: camelCasePlugin.gradle  kebab-case-plugin.gradle  snake_case_plugin.gradle
example-project-groovy/camelCaseSubproject1/: build.gradle
example-project-groovy/customBuildscriptNameSubproject1/: custom-buildscript.gradle
example-project-groovy/kebab-case-subproject-1/: build.gradle
example-project-groovy/nested/: build.gradle
example-project-groovy/nested/nestedSubproject/: build.gradle
example-project-groovy/notTypesafeSubproject1/: build.gradle
example-project-groovy/snake_case_subproject_1/: build.gradle
example-project-kotlin/: build.gradle.kts  settings.gradle.kts
example-project-kotlin/buildSrc/src/main/kotlin/: camelCasePlugin.gradle.kts  kebab-case-plugin.gradle.kts  notTypesafePlugin.gradle.kts
example-project-kotlin/camelCaseSubproject1/: build.gradle.kts
example-project-kotlin/customBuildscriptNameSubproject1/: custom-buildscript.gradle.kts
example-project-kotlin/gradle/wrapper/: gradle-wrapper.properties
example-project-kotlin/kebab-case-subproject-1/: build.gradle.kts
example-project-kotlin/nested/: build.gradle.kts
example-project-kotlin/nested/nestedSubproject/: build.gradle.kts
example-project-kotlin/notTypesafeSubproject1/: build.gradle.kts
example-project-kotlin/snake_case_subproject_1/: build.gradle.kts
example-project/buildSrc/src/main/kotlin/: snake_case_plugin.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/dev/panuszewski/gradle/jumper/: BooleanUtils.kt  GoToScriptPluginHandler.kt  GoToSubprojectHandler.kt  GradleGoToDeclarationHandler.kt  PsiTreeUtilWrappers.kt  ScopeFunctionUtils.kt
src/main/kotlin/dev/panuszewski/gradle/jumper/scriptplugin/: GoToScriptPluginHandler.kt
src/main/kotlin/dev/panuszewski/gradlenavigation/: BooleanUtils.kt  GoToScriptPluginHandler.kt  GoToSubprojectHandler.kt  PsiTreeUtilWrappers.kt
src/main/kotlin/dev/panuszewski/gradlenavigation/scriptplugin/: GoToScriptPluginHandler.kt
src/main/kotlin/dev/panuszewski/gradlenavigation/subproject/: GoToSubprojectHandler.kt  SubprojectBuildscriptLocator.kt
src/test/kotlin/dev/panuszewski/gradle/jumper/: BaseGoToDeclarationTest.kt  GoToScriptPluginGroovyTest.kt  GoToScriptPluginKotlinTest.kt  GoToScriptPluginTest.kt  GoToSubprojectGroovyTest.kt  GoToSubprojectKotlinTest.kt  GoToSubprojectTest.kt  GroovyGoToScriptPluginTest.kt  GroovyGoToSubprojectTest.kt  KotlinGoToScriptPluginTest.kt  KotlinGoToSubprojectTest.kt
src/test/kotlin/dev/panuszewski/gradlenavigation/: BaseGoToDeclarationTest.kt  GoToScriptPluginTest.kt  GoToSubprojectTest.kt
(+5 files in other folders)
