[versions]
kotlin = "2.0.20"
intellij-platform = "2.1.0"
axion-release = "1.18.12"
kasechange = "1.4.1"
assertk = "0.26.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release" }

[libraries]
kasechange = { module = "net.pearx.kasechange:kasechange-jvm", version.ref = "kasechange" }
assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk" }