plugins {
    id "java"
    id "camelCasePlugin"
    id "kebab-case-plugin"
    id "snake_case_plugin"
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation(projects.camelCaseSubproject1)
    implementation(projects.kebabCaseSubproject1)
    implementation(projects.snakeCaseSubproject1)
}

tasks.test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}